<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>430</x><y>180</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>180</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>220</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
Borrower wants to chec kout book</panel_attributes><additional_attributes>10;80;10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>240</y><w>120</w><h>260</h></coordinates><panel_attributes>lt=&lt;-



Borrower wants 
to return book</panel_attributes><additional_attributes>10;240;10;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>220</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
Librarian manages books</panel_attributes><additional_attributes>10;20;270;20;270;80</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>240</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
	Borrower goes 
							to terminal</panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>Access Terminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>Search Books</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>330</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Return Book</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>140</x><y>360</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>330</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>Scan Book</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>510</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>Place Hold</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>360</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Book is checked out</panel_attributes><additional_attributes>10;20;100;20;100;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>Scan Book</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>360</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Book is available</panel_attributes><additional_attributes>30;60;30;20;120;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Scan Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>450</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>Enter "C"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>510</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>Remove Book</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>Add Book</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>700</x><y>360</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>Edit Books</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>330</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>360</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Book to add</panel_attributes><additional_attributes>10;60;10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>360</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Book to remove</panel_attributes><additional_attributes>10;20;100;20;100;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>600</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>570</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>450</y><w>140</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>570</y><w>250</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>230;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>450</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;60;160;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>450</y><w>250</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;230;160;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>450</y><w>140</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;120;160;120;10</additional_attributes></element></diagram>