<!DOCTYPE html>
<html lang="EN">

    <head>
        <title>Maddox Guthrie Team 12 Design Report</title>

        <meta charset = "utf-8">
        <div class="myHeader">
            <h2>Maddox Guthrie Design Report - Team 12</h2>
        </div>

        <style>
            .myHeader{
                color: black;
            }

            table{
                text-align: center;
                border-collapse: collapse;
                width: 100%;
                margin-top: 10px;
            }
            th{
                background-color: black;
                color: white;
                text-align: center;
            }
            td{
                color: black;
                text-align: center;
                border: 1px solid black;
                padding: 5px;
            }
            .myImage{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 75%;
            }


        </style>

    </head>

    <body>

        <h1>Header Table:</h1>
        <table>
            <tr>
                <th>Student Name:</th>
                <th>Student Email:</th>
                <th>CWID:</th>
                <th>Hours Worked:</th>
            </tr>
            <tr>
                <td>Emily Otter</td>
                <td>eaotter@crimson.ua.edu</td>
                <td>12100724</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Maddox Guthrie</td>
                <td>mbguthrie1@crimson.ua.edu</td>
                <td>12184185</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Nischal Bhattarai</td>
                <td>nbhattarai@crimson.ua.edu</td>
                <td>12088410</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Egan Trahant</td>
                <td>emtrahant@crimson.ua.edu</td>
                <td>12184826</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Dylan Mather</td>
                <td>dmmather@crimson.ua.edu</td>
                <td>12267750</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Kaela Camara</td>
                <td>kcamara@crimson.ua.edu</td>
                <td>12247972</td>
                <td>4</td>
            </tr>
        </table>

        <h1>Task Distribution Table:</h1>
        <table>
            <tr>
                <th>Student Name:</th>
                <th>Tasks Performed:</th>
                <th>Percentage Contributed:</th>
            </tr>
            <tr>
                <td>Emily Otter</td>
                <td>Contributed to sequence diagrams and class diagram, wrote paragraph</td>
                <td>16.6%</td>
            </tr>
            <tr>
                <td>Maddox Guthrie</td>
                <td>Fixed Errors in the HTML and CSS for the report, added Sequence diagrams</td>
                <td>16.6%</td>
            </tr>
            <tr>
                <td>Nischal Bhattarai</td>
                <td>Added Project Structure, CSS for main report, Sequence diagrams</td>
                <td>16.6%</td>
            </tr>
            <tr>
                <td>Egan Trahant</td>
                <td>Sequence diagram, contribution in design paragraph, error-check diagrams</td>
                <td>16.6%</td>
            </tr>
            <tr>
                <td>Dylan Mather</td>
                <td>Sequence diagrams, consolidation of methods, error-check diagrams</td>
                <td>16.6%</td>
            </tr>
            <tr>
                <td>Kaela Camara</td>
                <td>Sequence diagram</td>
                <td>16.6</td>
            </tr>

        </table>

        <h1>Class Diagram:</h1>
        <img src = "ClassDiagram_PNG/MaddoxGuthrie_ClassDiagram.png" alt="Class Diagram" class="myImage">

    </body>
</html>