<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>240</x><y>130</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>220</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>250</y><w>20</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>240</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
swipeCard()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>200</y><w>120</w><h>30</h></coordinates><panel_attributes>_:Provider Terminal_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>220</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>260</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>200</y><w>130</w><h>30</h></coordinates><panel_attributes>_:ChocAn Data Center_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>250</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
verifyMember()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>220</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>270</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>280</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
success</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>220</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>200</y><w>130</w><h>30</h></coordinates><panel_attributes>_:Provider Menu_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>330</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayOptions()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>350</y><w>20</w><h>530</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>360</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
success</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>390</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
chooseOptions()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>300</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
success</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>200</y><w>120</w><h>30</h></coordinates><panel_attributes>_:Provider Controller_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>220</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>400</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
enterDate()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>420</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>200</y><w>120</w><h>30</h></coordinates><panel_attributes>_:Provider Directory_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>460</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>430</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
enterServiceCode()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>440</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
searchCode()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>220</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>470</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
aService</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>520</y><w>20</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>500</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
verifySerivce()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>640</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
enterComments()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>660</x><y>560</y><w>270</w><h>70</h></coordinates><panel_attributes>alternitive</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1180</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Disk_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>220</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>530</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
success</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>560</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
error</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>660</x><y>640</y><w>270</w><h>70</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>710</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
writeToDisk()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>730</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>740</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
success</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>780</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
searchCode()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>800</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>820</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
aFee</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>850</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
success</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1220</x><y>890</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>