<!DOCTYPE html>
<html lang="EN">

<head>
    <title>Team 12 Design Report</title>

    <meta charset = "utf-8">
    <div class="myHeader">
        <h2>Design Report - Team 12</h2>
    </div>
    <style>
        .myHeader{
            text-align: center;
            padding-bottom: 2%;
            -webkit-text-stroke: 0.5px #000000;
            color: #a55a7a;
            letter-spacing: 6px;
            text-shadow: 0px 0px 14px #a55a7a;
        }
        body{
            color: rgb(0, 0, 0);
            background-color: #5f5aa5;
        }
        h1{
            font-size: 25px;
            color:#a55a7a;
        }
        h2{
            font-size: 39px;
        }
        table{
            text-align: center;
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }
        th{
            background-color: #a55a7a;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        td{
            color: rgb(255, 255, 255);
            text-align: center;
            border: 1px solid rgb(245, 238, 238);
            padding: 5px;
            background-color: rgba(1, 1, 1, 0.285);
        }
        
    </style>


</head>

<body>
    
    <h1>Header Table:</h1>
    <table>
        <tr>
          <th>Student Name:</th>
          <th>Student Email:</th>
          <th>CWID:</th>
          <th>Hours Worked:</th>
        </tr>
        <tr>
            <td>PLACEHOLDER (Submitter)</td>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>N/A</td>
        </tr>

        
    </table>

    <table>
        <tr>
            <th>Student Name:</th>
            <th>Tasks Performed:</th>
            <th>Percentage Contributed:</th>
        </tr>
        <tr>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>20%</td>
        </tr>
        
    </table>
    
    <h1>Class Diagram:</h1>

    <img src = "./ClassDiagram_PNG/EmilyOtter_ClassDiagram.png", width = 100%>

    
    <h1>Sequence Diagrams:</h1>
    
    <h3>Add Member</h3>

    <h3>Delete Member</h3>

    <h3>Edit Member Records</h3>
    
    <h3>Add Provider</h3>

    <h3>Delete Provider</h3>

    <h3>Edit Provider Records</h3>
    
    <h3>Accounting Procedure</h3>

    <h3>Request Reports</h3>
    
    <h3>Request Provider Directory</h3>

    <h3>Verify Member</h3>

    <h3>Verify Provider</h3>
    
    <h3>Verify Operator</h3>

    <h3>Verify Manager</h3>
    
    <h3>Bill ChocAn</h3>
    
    <h1>Bitbucket Statistics:</h1>
    


    <h1>Discussion:</h1>
    <p></p>
    

</body>

</html>