<!DOCTYPE html>
<html lang="en">

<head>
    <title>Team 12 Design Report</title>

    <meta charset = "utf-8">
    <div class="myHeader">
        <h2>Design Report - Team 12</h2>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
        .myHeader {
        text-align: center;
        padding: 2% 0;
        color: #ffffff;
        letter-spacing: 4px;
        text-shadow: 2px 2px 2px rgba(36, 162, 152, 0.8);
        font-size: 36px;
        font-family: 'Roboto', sans-serif;
        }

        .myImage {
        display: block;
        width: 100%;
        }

        body {
        color: #f0f0f0; /* Light gray text on a slightly darker background */
        background-color: #252525; /* A darker gray for the background */
        font-family: 'Roboto', sans-serif;
        }

        h1 {
        font-size: 25px;
        color: #ffffff;
        text-shadow: 0 0 10px rgba(36, 162, 152, 0.8);
        }

        h2 {
        font-size: 30px;
        }

        table {
        text-align: center;
        border-collapse: collapse;
        width: 100%;
        margin-top: 10px;
        }

        th {
        background-color: #693ea5; /* A teal color for the table headers */
        color: #ffffff;
        text-align: center;
        padding: 10px;
        }

        td {
        color: #f0f0f0;
        text-align: center;
        border: 1px solid #eee;
        padding: 10px;
        background-color: rgba(51, 51, 51, 0.2); /* Slightly transparent dark gray */
        }

        img {
        max-width: 100%;
        height: auto;
        display: block;
        border: 2px solid #333;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        transition: opacity 0.3s ease, transform 0.35s ease;
        margin: 0 auto;
        }

        img:hover {
        opacity: 0.85;
        transform: scale(0.95);
        }
    </style>


</head>

<body>
    
    <h1>Header Table:</h1>
    <table>
        <tr>
          <th>Student Name:</th>
          <th>Student Email:</th>
          <th>CWID:</th>
          <th>Hours Worked:</th>
        </tr>
        <tr>
            <td>Emily Otter</td>
            <td>eaotter@crimson.ua.edu</td>
            <td>12100724</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>Maddox Guthrie</td>
            <td>mbguthrie1@crimson.ua.edu</td>
            <td>12184185</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>Nischal Bhattarai</td>
            <td>nbhattarai@crimson.ua.edu</td>
            <td>12088410</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>Egan Trahant</td>
            <td>emtrahant@crimson.ua.edu</td>
            <td>12184826</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>Dylan Mather</td>
            <td>dmmather@crimson.ua.edu</td>
            <td>12267750</td>
            <td>NA</td>
        </tr>

        
    </table>

    <table>
        <tr>
            <th>Student Name:</th>
            <th>Tasks Performed:</th>
            <th>Percentage Contributed:</th>
        </tr>
        <tr>
            <td>Emily Otter</td>
            <td>NA</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>Maddox Guthrie</td>
            <td>NA</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>Nischal Bhattarai</td>
            <td>NA</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>Egan Trahant</td>
            <td>NA</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>Dylan Mather</td>
            <td>NA</td>
            <td>20%</td>
        </tr>
        
    </table>

    
    <h1>UML Class Diagram:</h1>
    <img src="ClassDiagram_PNG/report_ClassDiagram.png" alt="UML Class Diagram" class="myImage">


    <h1>Sequence Diagrams:</h1>
    
    <h3>Add Member</h3>
    <img src = "SequenceDiagram_PNG/addMember.png", width = 100%>

    <h3>Delete Member</h3>
    <img src = "SequenceDiagram_PNG/deleteMember.png", width = 100%>

    <h3>Edit Member Records</h3>
    <img src = "SequenceDiagram_PNG/editMember.png", width = 100%>
    
    <h3>Add Provider</h3>
    <img src = "SequenceDiagram_PNG/addProvider.png", width = 100%>

    <h3>Delete Provider</h3>
    <img src = "SequenceDiagram_PNG/deleteProvider.png", width = 100%>

    <h3>Edit Provider Records</h3>
    <img src = "SequenceDiagram_PNG/editProvider.png", width = 100%>
    
    <h3>Accounting Procedure</h3>
    <img src = "SequenceDiagram_PNG/accountingProcedure.png", width = 100%>

    <h3>Request Reports</h3>
    <img src = "SequenceDiagram_PNG/requestReport.png", width = 100%>
    
    <h3>Request Provider Directory</h3>
    <img src = "SequenceDiagram_PNG/requestProviderDirectory.png", width = 100%>

    <h3>Verify Member</h3>
    <img src = "SequenceDiagram_PNG/verifyMember.png", width = 100%>

    <h3>Verify Provider</h3>
    <img src = "SequenceDiagram_PNG/verifyProvider.png", width = 100%>
    
    <h3>Verify Operator</h3>
    <img src = "SequenceDiagram_PNG/verifyOperator.png", width = 100%>

    <h3>Verify Manager</h3>
    <img src = "SequenceDiagram_PNG/verifyManager.png", width = 100%>
    
    <h3>Bill ChocAn</h3>
    <img src = "SequenceDiagram_PNG/billChocAn.png", width = 100%>
    
    

    <h1>Discussion of Design:</h1>
    <p>PLACEHOLDER</p>


    <h1>Bitbucket Statistics:</h1>

   
</body>

</html>