<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Text</id><coordinates><x>170</x><y>180</y><w>130</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  Borrower Terminal
	  
_umletcode=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)	 
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>190</y><w>80</w><h>110</h></coordinates><panel_attributes>Borrower</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;20;10;20;80;20</additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>280</y><w>130</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  Librarian Terminal
	  
_umletcode=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)	 
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>430</x><y>360</y><w>140</w><h>80</h></coordinates><panel_attributes>// Control Element
	     Checkout controller
	     
_umletcode=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>430</x><y>180</y><w>130</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      Library Database
	      
_umletcode=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>310</y><w>250</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>180</y><w>120</w><h>80</h></coordinates><panel_attributes>// Control Element
	     Search controller
	     
_umletcode=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Text</id><coordinates><x>430</x><y>440</y><w>120</w><h>80</h></coordinates><panel_attributes>// Control Element
	    Hold controller
	     
_umletcode=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>320</y><w>250</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;90</additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>290</y><w>80</w><h>110</h></coordinates><panel_attributes>Librarian</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Text</id><coordinates><x>430</x><y>280</y><w>140</w><h>80</h></coordinates><panel_attributes>// Control Element
	     Database controller
	     
_umletcode=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>240</y><w>110</w><h>80</h></coordinates><panel_attributes>// Control Element
	     Add controller
	     
_umletcode=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>320</y><w>130</w><h>80</h></coordinates><panel_attributes>// Control Element
	     Remove controller
	     
_umletcode=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>240</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>280</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>320</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>110;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>320</y><w>250</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;170</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>390</y><w>260</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>470</y><w>260</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>210</y><w>260</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>220</y><w>30</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element></diagram>