<!DOCTYPE html>
<html lang="EN">

<head>
    <title>Team 12 Design Report</title>

    <meta charset = "utf-8">
    <div class="myHeader">
        <h2>Design Report - Team 12</h2>
    </div>
    <style>
        .myHeader{
            text-align: center;
            padding-bottom: 2%;
            -webkit-text-stroke: 0.5px #000000;
            color: #a55a7a;
            letter-spacing: 6px;
            text-shadow: 0px 0px 14px #a55a7a;
        }
        body{
            color: rgb(0, 0, 0);
            background-color: #5f5aa5;
        }
        h1{
            font-size: 25px;
            color:#a55a7a;
        }
        h2{
            font-size: 39px;
        }
        table{
            text-align: center;
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }
        th{
            background-color: #a55a7a;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        td{
            color: rgb(255, 255, 255);
            text-align: center;
            border: 1px solid rgb(245, 238, 238);
            padding: 5px;
            background-color: rgba(1, 1, 1, 0.285);
        }
        
    </style>


</head>

<body>
    
    <h1>Header Table:</h1>
    <table>
        <tr>
          <th>Student Name:</th>
          <th>Student Email:</th>
          <th>CWID:</th>
          <th>Hours Worked:</th>
        </tr>
        <tr>
            <td>Emily Otter</td>
            <td>eaotter@crimson.ua.edu</td>
            <td>12100724</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Maddox Guthrie</td>
            <td>mbguthrie1@crimson.ua.edu</td>
            <td>12184185</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Nischal Bhattarai</td>
            <td>nbhattarai@crimson.ua.edu</td>
            <td>12088410</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Egan Trahant</td>
            <td>emtrahant@crimson.ua.edu</td>
            <td>12184826</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Dylan Mather (Submitter)</td>
            <td>dmmather@crimson.ua.edu</td>
            <td>12267750</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Kaela Camarar</td>
            <td>kcamara@crimson.ua.edu</td>
            <td>12247972</td>
            <td>4</td>
        </tr>
    </table>

    <table>
        <tr>
            <th>Student Name:</th>
            <th>Tasks Performed:</th>
            <th>Percentage Contributed:</th>
        </tr>
        <tr>
            <td>Emily Otter</td>
            <td>Contributed to sequence diagrams and class diagram, wrote paragraph</td>
            <td>16.6%</td>
        </tr>
        <tr>
            <td>Maddox Guthrie</td>
            <td>Fixed Errors in the HTML and CSS for the report, added Sequence diagrams</td>
            <td>16.6%</td>
        </tr>
        <tr>
            <td>Nischal Bhattarai</td>
            <td>Added Project Structure, CSS for main report, Sequence diagrams</td>
            <td>16.6%</td>
        </tr>
        <tr>
            <td>Egan Trahant</td>
            <td>Sequence diagram, contribution in design paragraph, error-check diagrams</td>
            <td>16.6%</td>
        </tr>
        <tr>
            <td>Dylan Mather</td>
            <td>Sequence diagrams, consolidation of methods, error-check diagrams</td>
            <td>16.6%</td>
        </tr>
        <tr>
            <td>Kaela Camara</td>
            <td>Sequence diagram</td>
            <td>16.6%</td>
        </tr>
    </table>

    
    <h1>Class Diagram:</h1>

    <img src = "ClassDiagram_PNG/EmilyOtter_ClassDiagram.png" , width = 100%>


    <h1>Discussion:</h1>
    <p></p>
    

</body>

</html>