<!--Maddox Guthrie 11/02/2023-->
<project>

    <target name="cleanall">
        <delete dir="build"/>
        <delete dir="dist"/>
        <delete file="release/Project4.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="release/"/>
        <jar destfile="release/Project4.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="team12.project4.MAIN_CLASS_HERE"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="release/Project4.jar" fork="true"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

</project>