<?xml version="1.0" encoding="UTF-8"?>

<!--Maddox Guthrie 11/02/2023-->
<project name="Project4" default="run" basedir=".">
    <!-- Define properties for paths -->
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />
    <property name="jar.file" value="release/Project4.jar" />
    <property name="main.class" value="Terminal" />
    <property name="javadoc.dir" value="doc"/>
    <property name="lib.dir" value="lib" />

    <!-- Define classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>
    
    <!-- Clean build and distribution directories -->
    <target name="cleanall">
        <delete dir="${build.dir}" failonerror="false" />
        <delete dir="${dist.dir}" failonerror="false" />
        <delete file="${jar.file}" failonerror="false" />
    </target>

    <!-- Compile Java source code -->
    <target name="compile" depends="cleanall">
        <mkdir dir="${build.dir}/classes" />
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" />
    </target>

    <!-- Create a JAR file with a manifest specifying the Main-Class -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}" />
        <jar destfile="${jar.file}" basedir="${build.dir}/classes">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
    </target>

    <!-- Run the Java application from the JAR file -->
    <target name="run" depends="jar">
        <java jar="${jar.file}" fork="true" />
    </target>

    <!-- Clean build and distribution directories -->
    <target name="clean">
        <delete dir="${build.dir}" failonerror="false" />
        <delete dir="${dist.dir}" failonerror="false" />
    </target>
    
    <!-- Create a Javadoc -->
    <target name="javadoc" depends="compile">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}" />
    </target>

</project>
