<!--Author : Nischal Bhattarai-->
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="ua.edu" module="project" status="release">
        <description>Project4 (Ant Build Script)</description>
    </info>

    <dependencies>
        <!-- JUnit Test -->
        <dependency org="junit" name="junit" rev="4.13.2">
            <artifact name="junit" type="jar" ext="jar"/>
        </dependency>

        <!--Simple JSON-->
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1">
            <artifact name="json-simple" type="jar" ext="jar"/>
        </dependency>
        
    </dependencies>
</ivy-module>
