<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>190</x><y>100</y><w>600</w><h>530</h></coordinates><panel_attributes>ChocAn Data Processing Software
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>820</x><y>400</y><w>160</w><h>110</h></coordinates><panel_attributes>Acme Accounting Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>820</x><y>100</y><w>140</w><h>110</h></coordinates><panel_attributes>ChocAn Data Center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>430</y><w>80</w><h>110</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>190</y><w>120</w><h>110</h></coordinates><panel_attributes>Provider Terminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>120</y><w>140</w><h>50</h></coordinates><panel_attributes>Authenticate member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>120</y><w>150</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>180</y><w>160</w><h>110</h></coordinates><panel_attributes>Provider Directory
--
extension points
Authenticate provider
List directory
Check service code

valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>180</y><w>150</w><h>40</h></coordinates><panel_attributes>Authenticate provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>List directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>240</y><w>130</w><h>40</h></coordinates><panel_attributes>Check service code</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>240</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;20;10;25</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Manage Billing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>250</y><w>170</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>270</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;260;50;260;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>390</y><w>200</w><h>170</h></coordinates><panel_attributes>Interactive Operations
--
extension points
Add member
Delete member
Update member records
Add provider
Delete provider
Update provider records
valign=top
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>420</y><w>110</w><h>40</h></coordinates><panel_attributes>Delete member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>460</y><w>140</w><h>40</h></coordinates><panel_attributes>Edit member records</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>Add member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>500</y><w>150</w><h>30</h></coordinates><panel_attributes>Edit provider records</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Add provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>460</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>420</y><w>260</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>380</y><w>390</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>420</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>460</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>490</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;25;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>530</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>550</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
                &lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>340</y><w>120</w><h>30</h></coordinates><panel_attributes>Generate Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>170</y><w>140</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;10;120;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>450</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>330</y><w>150</w><h>40</h></coordinates><panel_attributes>Accounting procudure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>330</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;23</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>120</y><w>550</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>240</y><w>90</w><h>40</h></coordinates><panel_attributes>Send reports</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>270</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>