<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS200 Project 2 Individual Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        section {
            margin: 20px;
        }
		h2 {
			margin: 10px 0;
			text-align: left;
			font-style: italic;
			font-size: large;
		}
		hr {
			margin: 20px;
			width: 100%;
		}
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid lightgray;
        }
        th {
            background-color: gray;
            color: white;
        }
        td {
            background-color: lightgray;
        }
    </style>
</head>
<body>

<h1>CS200 Project 2 Individual Report</h1>
<hr>

<!--The header table-->
<section>
    <h2>Header Table</h2>
    <table>
        <tr>
            <th>Student Name</th>
            <th>Student Email</th>
            <th>Student ID</th>
            <th>Hours Worked</th>
        </tr>
        <tr>
            <td>Dylan Mather</td>
            <td>dmmather@crimson.ua.edu</td>
            <td>12267750</td>
            <td>5</td>
        <tr>
        <tr>
            <td>Emily Otter</td>
            <td>eaotter@crimson.ua.edu</td>
            <td>12100724</td>
            <td>9</td>
        <tr>
        <tr>
            <td>Nischal Bhattarai</td>
            <td>nbhattarai@crimson.ua.edu</td>
            <td>12088410</td>
            <td>9</td>
        <tr>
        <tr>
            <td>Maddox Guthrie</td>
            <td>mbguthrie1@crimson.ua.edu</td>
            <td>12184185</td>
            <td>9</td>
        <tr>
        <tr>
            <td>Egan Trahant</td>
            <td>emtrahant@crimson.ua.edu</td>
            <td>12184826</td>
            <td>5</td>
        <tr>
    </table>
</section>


<!--Task Distribution Table-->
<section>
	<h2>Task Distribution</h2>
	<table>
		<tr>
          <th>Student Name:</th>
          <th>Tasks Performed:</th>
          <th>Percentage Contributed:</th>
        </tr>
        <tr>
            <td>Dylan Mather</td>
            <td>activity diagrams, input on team diagrams, correctness on use case diagrams</td>
            <td>20%</td>
        <tr>
        <tr>
            <td>Maddox Guthrie</td>
            <td>activity diagrams, input on team diagrams, formatting and correctness for report.html</td>
            <td>20%</td>
        <tr>
        <tr>
            <td>Nischal Bhattarai</td>
            <td>N/A</td>
            <td>20%</td>
        <tr>
        <tr>
            <td>Emily Otter</td>
            <td>Submission, activity diagrams, stereotyped class diagram, CSS additions, report format</td>
            <td>20%</td>
        <tr>
        <tr>
            <td>Egan Trahant</td>
            <td>bitbucket statistics format, header format, and team diagram input</td>
            <td>20%</td>
        <tr>
	</table>
</section>

<!--UML Use Case Diagram-->
<section>
	<h2>Activity Diagram</h2>
	<img src="MainActivityDiagrams_PNG/DylanMather_MainActivity.png" height="500" alt="UML Activity Diagram Image">
</section>

<section>
	<h2>Stereotyped Diagram</h2>
	<img src="StereotypedClassDiagrams_PNG/DylanMather_Stereotyped.png" height="500" alt="UML Stereotyped Diagram Image">
</section>


</body>
</html>