<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS200 Egan Trahant Individual Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        section {
            margin: 20px;
        }
		h2 {
			margin: 10px 0;
			text-align: left;
			font-style: italic;
			font-size: large;
		}
		hr {
			margin: 20px;
			width: 100%;
		}
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid lightgray;
            border: 1px solid black;
        }
        th {
            background-color: grey;
            color: white;
        }
        td {
        	border: 1px solid black;
            background-color: lightgray;
        }
    </style>
</head>
<body>

<h1>CS200 Project 1 Individual Report</h1>
<hr>

<!--The header table-->
<section>
    <h2>Project Contributions</h2>
    <table>
        <tr>
            <th>Student Name</th>
            <th>Student ID</th>
            <th>Student Email</th>
            <th>Hours Worked</th>
        </tr>
        <tr>
                <td>Nischal Bhattarai</td>
                <td>nbhattarai@crimson.ua.edu</td>
                <td>12088410</td>
                <td>N/A</td>
            <tr>
            <tr>
                <td>Maddox Guthrie</td>
                <td>mbguthrie1@crimson.ua.edu</td>
                <td>12184185</td>
                <td>N/A</td>
            <tr>
            <tr>
                <td>Dylan Mather</td>
                <td>dmmather@crimson.ua.edu</td>
                <td>12267750</td>
                <td>N/A</td>
            <tr>
            <tr>
                <td>Emily Otter</td>
                <td>eaotter@crimson.ua.edu</td>
                <td>12100724</td>
                <td>N/A</td>
            <tr>
            <tr>
                <td>Egan Trahant</td>
                <td>emtrahant@crimson.ua.edu</td>
                <td>12184826</td>
                <td>N/A</td>
            <tr>
    </table>
</section>


<!--Task Distribution Table-->
<section>
	<h2>Task Distribution</h2>
	<table>
		<tr>
          <th>Student Name:</th>
          <th>Tasks Performed:</th>
          <th>Percentage Contributed:</th>
        </tr>
        <tr>
            <td>Dylan Mather</td>
            <td>N/A</td>
            <td>N/A</td>
        <tr>
        <tr>
            <td>Maddox Guthrie</td>
            <td>N/A</td>
            <td>N/A</td>
        <tr>
        <tr>
            <td>Nischal Bhattarai</td>
            <td>N/A</td>
            <td>N/A</td>
        <tr>
        <tr>
            <td>Emily Otter</td>
            <td>N/A</td>
            <td>N/A</td>
        <tr>
        <tr>
            <td>Egan Trahant</td>
            <td>N/A</td>
            <td>N/A</td>
        <tr>
	</table>
</section>

<!--Stereotype Diagram-->
<section>
	<h2>Stereotype Diagram</h2>
	<img src="StereotypedClassDiagrams_PNG/EganTrahant_Stereotyped.png" height="500" alt="Stereotype Diagram Image">
</section>

<!--Activity Diagram-->
<section>
	<h2>Activity Diagram</h2>
	<img src="MainActivityDiagrams_PNG/EganTrahant_MainActivity.png" height="500" alt="Activity Diagram Image">
</section>


</body>
</html>
