<! DOCTYPE html>
<html lang="en">

<head>
    <title>Maddox Guthrie - Report</title>

    <style>
        .myHeader{
            color: black;
        }

        table{
            text-align: center;
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }
        th{
            background-color: black;
            color: white;
            text-align: center;
        }
        td{
            color: black;
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }
        .myImage{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }


    </style>
</head>

<body>
    <div class="myHeader">
        <h2>Header Table:</h2>
    </div>
    <table>
        <tr>
            <th>Student Name:</th>
            <th>Student Email:</th>
            <th>CWID:</th>
            <th>Hours Worked:</th>
        </tr>
        <tr>
            <td>Emily Otter (Submitter)</td>
            <td>eaotter@crimson.ua.edu</td>
            <td>12100724</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Maddox Guthrie</td>
            <td>mbguthrie1@crimson.ua.edu</td>
            <td>12184185</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Nischal Bhattarai</td>
            <td>nbhattarai@crimson.ua.edu</td>
            <td>12088410</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Egan Trahant</td>
            <td>emtrahant@crimson.ua.edu</td>
            <td>12184826</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Dylan Mather</td>
            <td>dmmather@crimson.ua.edu</td>
            <td>12267750</td>
            <td>9</td>
        </tr>
        <tr>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>N/A</td>
        </tr>

    </table>

    <div class="myHeader">
        <h2>Task Distribution Table:</h2>
    </div>
    <table>
        <tr>
            <th>Student Name:</th>
            <th>Tasks Performed:</th>
            <th>Percentage Contributed:</th>
        </tr>
        <tr>
            <td>Emily Otter</td>
            <td>Submission, activity diagrams, stereotyped class diagram, CSS additions, report format</td>
            <td>16.7%</td>
        </tr>
        <tr>
            <td>Maddox Guthrie</td>
            <td>activity diagrams, input on team diagrams, formatting and correctness for report.html</td>
            <td>16.7%</td>
        </tr>
        <tr>
            <td>Nischal Bhattarai</td>
            <td>PLACEHOLDER</td>
            <td>16.7%</td>
        </tr>
        <tr>
            <td>Egan Trahant</td>
            <td>PLACEHOLDER</td>
            <td>16.7%</td>
        </tr>
        <tr>
            <td>Dylan Mather</td>
            <td>PLACEHOLDER</td>
            <td>16.7%</td>
        </tr>
        <tr>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>16.7%</td>
        </tr>

    </table>

    <div class="myHeader">
        <h2>Stereotype Diagram</h2>
    </div>
    <img src="StereotypedClassDiagrams_PNG/MaddoxGuthrieStereotypedClassDiagram.png" alt="Stereotyped Class Diagram" class="myImage">

    <div class="myHeader">
        <h2>Activity Diagram</h2>
    </div>
    <img src="MainActivityDiagrams_PNG/MaddoxGuthrieActivityDiagram.png" alt="Activity Diagram" class="myImage">

</body>