<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset = "utf-8">
    <div class="myHeader">
        <h2>Analysis Report - Team 12</h2>
    </div>
    <style>
        .myHeader{
            text-align: center;
            padding-bottom: 2%;
            -webkit-text-stroke: 0.080rem #ffffff;
            color: #000000;
            letter-spacing: 6px;
            text-shadow: 5px 5px 5px rgb(36, 162, 152);
        }
        body{
            color: white;
            background-color: black;
        }
        h1{
            font-size: 25px;
            color:rgb(255, 255, 255);
            text-shadow: 0px -2px 15px rgb(36, 162, 152);
        }
        h2{
            font-size: 30px;
        }
        table{
            text-align: center;
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }
        th{
            background-color: rgb(36, 162, 152);
            color: rgb(0, 0, 0);
            text-align: center;
        }
        td{
            color: rgb(255, 255, 255);
            text-align: center;
            border: 1px solid rgb(245, 238, 238);
            padding: 5px;
            background-color: rgba(1, 1, 1, 0.285);
        }
    </style>


</head>

<body>
    
    <h1>Header Table:</h1>
    <table>
        <tr>
          <th>Student Name:</th>
          <th>Student Email:</th>
          <th>CWID:</th>
          <th>Hours Worked:</th>
        </tr>
        <tr>
            <td>Emily Otter (Submitter)</th>
            <td>eaotter@crimson.ua.edu</th>
            <td>12100724</th>
            <td>N/A</th>
        </tr>
        <tr>
            <td>PLACEHOLDER</th>
            <td>PLACEHOLDER</th>
            <td>PLACEHOLDER</th>
            <td>N/A</th>
        </tr>
        <tr>
            <td>PLACEHOLDER</th>
            <td>PLACEHOLDER</th>
            <td>PLACEHOLDER</th>
            <td>N/A</th>
        </tr>
        <tr>
            <td>PLACEHOLDER</th>
            <td>PLACEHOLDER</th>
            <td>PLACEHOLDER</th>
            <td>N/A</th>
        </tr>
        <tr>
            <td>PLACEHOLDER</th>
            <td>PLACEHOLDER</th>
            <td>PLACEHOLDER</th>
            <td>N/A</th>
        </tr>
        
    </table>

    <table>
        <tr>
            <th>Student Name:</th>
            <th>Tasks Performed:</th>
            <th>Percentage Contributed:</th>
        </tr>
        <tr>
            <td>Emily Otter</th>
            <td>PLACEHOLDER</th>
            <td>20%</th>
        </tr>
        <tr>
            <td>PLACEHOLDER</th>
            <td>PLACEHOLDER</th>
            <td>20%</th>
        </tr>
        <tr>
            <td>PLACEHOLDER</th>
            <td>PLACEHOLDER</th>
            <td>20%</th>
        </tr>
        <tr>
            <td>PLACEHOLDER</th>
            <td>PLACEHOLDER</th>
            <td>20%</th>
        </tr>
        <tr>
            <td>PLACEHOLDER</th>
            <td>PLACEHOLDER</th>
            <td>20%</th>
        </tr>
        

    </table>

    <h1>System Requirements:</h1>
    <td>The Chocoholics Anonymous system will include computerized components for the processes 
    of information transfer, information storage, and report generation. Data will be stored 
    in files on a cloud server so that all users can access them. Hardware needed to run this 
    system will included terminals for each user and card readers for the providers. The ChocAn 
    system will interact with a few other systems. First, it will need to be able to communicate 
    with Acme Accounting Services to handle accounting procedures and payments. The system will 
    also work with the Chocoholics Anonymous Data Center to verify members and retrieve information. 
    Finally, it will need to transmit data to the banking system in order to credit providers with 
    the correct payments. Users will interact with the system through terminals connected to the 
    main database. After verification, users will have access to a specialized menu depending on 
    their classification as provider, manager, or operator.</td>

    <h1>UML Stereotyped Class Diagram:</h1>


    <h1>Activity Diagrams:</h1>
    <!--one main UML activity diagram without extends and includes
    and one activity diagram per use case with extends and includes.
    VERFIY OPERATOR, VERIFY MANAGER, and VERIFY PROVIDER must be use cases-->

    <h1>Bitbucket Statistics:</h1>


</body>

</html>