<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>210</x><y>161</y><w>84</w><h>77</h></coordinates><panel_attributes>Provider Terminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>203</x><y>469</y><w>56</w><h>77</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1288</x><y>70</y><w>112</w><h>77</h></coordinates><panel_attributes>Acme Accounting Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1204</x><y>595</y><w>84</w><h>77</h></coordinates><panel_attributes>Banking Software</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>203</x><y>679</y><w>56</w><h>77</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>49</y><w>301</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;410;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>553</x><y>42</y><w>112</w><h>28</h></coordinates><panel_attributes>Authenticate Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>84</y><w>420</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>805</x><y>28</y><w>126</w><h>28</h></coordinates><panel_attributes>Raise Invalid Error</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>805</x><y>77</y><w>119</w><h>35</h></coordinates><panel_attributes>Check Member Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>49</y><w>161</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;210;60</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>28</y><w>168</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;220;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>735</x><y>294</y><w>105</w><h>35</h></coordinates><panel_attributes>Check Serivce Key</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>889</x><y>322</y><w>154</w><h>35</h></coordinates><panel_attributes>Display and Prompt for verfication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>322</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;25</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>896</x><y>259</y><w>133</w><h>35</h></coordinates><panel_attributes> Raise Service Key Error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>266</y><w>77</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;17;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>168</y><w>294</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;400;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>756</x><y>406</y><w>119</w><h>49</h></coordinates><panel_attributes>Save Formatted Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>924</x><y>413</y><w>105</w><h>35</h></coordinates><panel_attributes>Save to disk</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>420</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>546</x><y>210</y><w>119</w><h>105</h></coordinates><panel_attributes>Providers Directory
--
extension points
valign=top
Check Serivce Key
Sum Fees
Display Providers Info
List Provider Directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>266</y><w>91</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;62;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>238</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;18;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>763</x><y>231</y><w>98</w><h>35</h></coordinates><panel_attributes>Sum Fees</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>259</y><w>63</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;20;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>553</x><y>385</y><w>84</w><h>49</h></coordinates><panel_attributes>Save Billing Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>322</y><w>161</w><h>98</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;120;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>406</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;180;30</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>168</y><w>301</w><h>252</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;410;340</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>763</x><y>357</y><w>98</w><h>42</h></coordinates><panel_attributes>Add Comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>364</y><w>147</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;190;15</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>112</y><w>105</w><h>35</h></coordinates><panel_attributes>Authenticate Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>140</y><w>63</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>161</y><w>105</w><h>98</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;15;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>539</x><y>686</y><w>105</w><h>35</h></coordinates><panel_attributes>Accounting Process</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>749</x><y>140</y><w>119</w><h>42</h></coordinates><panel_attributes>List Provider Directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>140</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;20;10;25</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>994</x><y>140</y><w>119</w><h>28</h></coordinates><panel_attributes>Email Provider Directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>686</y><w>308</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>574</y><w>245</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;180;325;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>546</x><y>483</y><w>112</w><h>63</h></coordinates><panel_attributes>Generate Report
--
extension points
valign=top
Single Report
All Report
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>497</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>250;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>826</x><y>497</y><w>126</w><h>35</h></coordinates><panel_attributes>Generate Single Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>546</y><w>98</w><h>35</h></coordinates><panel_attributes>Generate All Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>532</y><w>224</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>300;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>469</y><w>336</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;460;30</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>616</y><w>210</w><h>105</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;280;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>833</x><y>609</y><w>140</w><h>28</h></coordinates><panel_attributes>Format Member Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>861</x><y>665</y><w>119</w><h>28</h></coordinates><panel_attributes>Format Provider Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>672</y><w>245</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;330;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1036</x><y>420</y><w>84</w><h>28</h></coordinates><panel_attributes>Email Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>161</y><w>63</w><h>273</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>441</y><w>154</w><h>196</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;260;140;210;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>441</y><w>189</w><h>252</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;340;190;260;190;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>476</x><y>0</y><w>651</w><h>1246</h></coordinates><panel_attributes>ChocAn DataProcessing Software
halign=left
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>707</y><w>238</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;320;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>847</x><y>714</y><w>119</w><h>42</h></coordinates><panel_attributes>Save EFT Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>434</y><w>119</w><h>308</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;420;90;380;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>651</y><w>301</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;410;110;410;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>854</x><y>770</y><w>126</w><h>35</h></coordinates><panel_attributes>Generate Summary Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>714</y><w>252</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;340;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>441</y><w>77</w><h>350</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;480;30;420;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>931</y><w>147</w><h>133</h></coordinates><panel_attributes>Interactive Operations
--
extension points
valign=top
Add Member
Add Provider
Remove Member
Remove Provider
Update Member 
Update Provider
Synchronize Databse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>693</y><w>413</w><h>252</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;562;336</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>973</x><y>833</y><w>105</w><h>35</h></coordinates><panel_attributes>Print Summary Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>791</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>15;10;50;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1029</x><y>777</y><w>84</w><h>28</h></coordinates><panel_attributes>Email to Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>770</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>952</x><y>917</y><w>140</w><h>42</h></coordinates><panel_attributes>Modify Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>777</x><y>903</y><w>84</w><h>21</h></coordinates><panel_attributes>Add Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>777</x><y>931</y><w>84</w><h>28</h></coordinates><panel_attributes>Add Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>777</x><y>973</y><w>84</w><h>28</h></coordinates><panel_attributes>Remove Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>777</x><y>1015</y><w>84</w><h>28</h></coordinates><panel_attributes>Remove Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>777</x><y>1057</y><w>84</w><h>35</h></coordinates><panel_attributes>Update Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>777</x><y>1099</y><w>84</w><h>35</h></coordinates><panel_attributes>Update Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>777</x><y>1148</y><w>112</w><h>28</h></coordinates><panel_attributes>Syncronize with Acme</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>910</y><w>98</w><h>98</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;120;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>945</y><w>98</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>980</y><w>91</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>1001</y><w>91</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;110;40</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>1015</y><w>91</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>1015</y><w>98</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;110;140</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>1036</y><w>112</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;140;180</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>896</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20;140;60</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>931</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>938</y><w>119</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;140;70;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>945</y><w>126</w><h>98</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;120;160;120;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>952</y><w>154</w><h>133</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;170;200;160;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>952</y><w>196</w><h>175</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;230;250;230;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>126</y><w>35</w><h>826</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;1160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>917</y><w>287</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>945</y><w>245</w><h>224</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;300;270;300;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>922</y><w>497</w><h>259</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;350;690;340;690;10</additional_attributes></element></diagram>