<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>600</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>190</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>590</x><y>230</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>230</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
Borrower wants to chec kout book</panel_attributes><additional_attributes>10;80;10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>250</y><w>120</w><h>260</h></coordinates><panel_attributes>lt=&lt;-



Borrower wants 
to return book</panel_attributes><additional_attributes>10;240;10;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>230</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
Librarian manages books</panel_attributes><additional_attributes>10;20;270;20;270;80</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>250</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
	Borrower goes 
							to terminal</panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>Access Terminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>Search Books</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>340</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>Return Book</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>310</x><y>370</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>340</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>550</y><w>100</w><h>40</h></coordinates><panel_attributes>Scan Book</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>520</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>Place Hold</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>370</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Book is checked out</panel_attributes><additional_attributes>10;20;100;20;100;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>Scan Book</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>370</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Book is available</panel_attributes><additional_attributes>30;60;30;20;120;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>Scan Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>460</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>550</y><w>100</w><h>40</h></coordinates><panel_attributes>Enter "C"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>520</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>950</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>Remove Book</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>Add Book</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>870</x><y>370</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>840</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>Edit Books</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>340</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>370</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Book to add</panel_attributes><additional_attributes>10;60;10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>370</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Book to remove</panel_attributes><additional_attributes>10;20;100;20;100;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>610</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>580</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>460</y><w>140</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>580</y><w>250</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>230;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>460</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;60;160;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>460</y><w>250</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;230;160;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>460</y><w>140</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;120;160;120;10</additional_attributes></element></diagram>