<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>322</x><y>245</y><w>210</w><h>98</h></coordinates><panel_attributes>&lt;&lt;Menu&gt;&gt;
--
+usertype : str

--
+display() -&gt; None:
#verify_user_type() -&gt; bool:
+logout() -&gt; bool:





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>0</y><w>224</w><h>161</h></coordinates><panel_attributes>Terminal
--
-date : Date
-language : str
-size : int

--
+login(username : str,  password : str) -&gt; bool:
+help() -&gt; str:
+set_language(lan : str) -&gt; bool:
+set_size(size : int) -&gt; bool:
-select_appropriate_menu(user_type: str) -&gt; bool:
-jump_to_menu() -&gt; bool:
-authenticate(query : Query) -&gt; bool:

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>154</y><w>28</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>7</x><y>14</y><w>182</w><h>98</h></coordinates><panel_attributes>Credentials
--
+entries : int
+health : bool

--
+check(query : Query) -&gt; bool:
+add(query : Query) -&gt; bool:
+remove(query : Query) -&gt; bool:
+update(query  : Query) -&gt; bool:</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>42</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
access
m1=1
m2=*</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>336</y><w>21</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>441</y><w>679</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;10;20;950;20;950;120</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>448</y><w>21</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>525</y><w>224</w><h>133</h></coordinates><panel_attributes>OperatorMenu
--
+syshealth : bool
-record_db : UserRecords

--
+update_records(usertype: str, query : Query) -&gt; bool:
+add_records(usertype : str, query : Query) -&gt; bool:
+delete_records(usertype : str) -&gt; bool:
-check_query_validity(query : Query) -&gt; bool:
-query_database() -&gt; bool:
-check_database_health() -&gt; bool:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>525</y><w>224</w><h>175</h></coordinates><panel_attributes>ProviderMenu
--
+outstanding_balance : float
+providerID : int
+address : Addresss

--
+access_provider_directory(providerID : int) -&gt; Directory:
+bill_chocAn(member : Query , amount : float) -&gt; bool:
+verify_member(member: Query) -&gt; bool:
-check_serivce_code(serive_code : int) -&gt; bool:
-write_records(query : Query) -&gt; bool:
-check_operational_db() -&gt; bool:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>525</y><w>273</w><h>168</h></coordinates><panel_attributes>ManagerMenu
--
+managerID: int

--
+generate_report(usertype : str) -&gt; Reports:
+generate_summary() -&gt; Reports:
+email(mail : str) -&gt; bool:
-get_data(query : Query) -&gt; Data:
-process_report(data : Data , generator : Generator) -&gt; Reports
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>777</y><w>210</w><h>112</h></coordinates><panel_attributes>UserRecords
--
+entries : int
+health : bool

--
+insert(query : Query)  -&gt; bool:
+delete(query : Query) -&gt; bool:
+update(query : Query) -&gt; bool:</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>651</y><w>49</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
access
m1=1
m2=*</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>777</y><w>217</w><h>147</h></coordinates><panel_attributes>OperationalDatabase
--
+tables: int 
+health : bool
+connections : int

--
+write(query : Query) -&gt; bool:
+read(query : Query) -&gt; Data:
+update(query : Query) -&gt; bool:

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>693</y><w>133</w><h>189</h></coordinates><panel_attributes>lt=&lt;-
access
m1=1
m2=*</panel_attributes><additional_attributes>170;240;10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>686</y><w>161</w><h>196</h></coordinates><panel_attributes>lt=&lt;-
access
m1=1
m2=*</panel_attributes><additional_attributes>10;250;170;250;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1057</x><y>560</y><w>252</w><h>98</h></coordinates><panel_attributes>Generator
--
type : str
--
+generate_user_reports(data: Data, usertype : str) -&gt; Report:
+generate_summary(data : Data) -&gt; Report:
-generate_plots(data : Data) -&gt; Plots:
-compute_user_statistics(data : Data) -&gt; Report:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>1057</y><w>175</w><h>133</h></coordinates><panel_attributes>AccountingTimer
--
time : Time
frequency : int
--
+update_database() -&gt; bool
-fetch_data() -&gt; bool
-run_accounting_procedure() -&gt; bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>917</y><w>168</w><h>224</h></coordinates><panel_attributes>lt=&lt;-
updates
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;290;220;290</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>602</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>693</y><w>182</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
access
m1=1
m2=*</panel_attributes><additional_attributes>10;210;200;210;200;10</additional_attributes></element></diagram>