<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>105</x><y>113</y><w>455</w><h>469</h></coordinates><panel_attributes>ChocAn System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>169</y><w>84</w><h>77</h></coordinates><panel_attributes>Provider Terminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>119</x><y>127</y><w>98</w><h>35</h></coordinates><panel_attributes>Authenticate member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>134</y><w>84</w><h>28</h></coordinates><panel_attributes>Check member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>134</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>567</x><y>106</y><w>91</w><h>77</h></coordinates><panel_attributes>ChocAn Data Center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>413</x><y>197</y><w>105</w><h>21</h></coordinates><panel_attributes>Email as attachment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>134</y><w>252</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>112</x><y>169</y><w>126</w><h>70</h></coordinates><panel_attributes>Provider Directory
--
extension points
List directory
Check service code
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>287</x><y>169</y><w>70</w><h>28</h></coordinates><panel_attributes>Login provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>169</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>287</x><y>204</y><w>70</w><h>21</h></coordinates><panel_attributes>List directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>197</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;25;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>197</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;25;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>183</y><w>70</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>232</y><w>91</w><h>28</h></coordinates><panel_attributes>Check service code</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>218</y><w>77</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>413</x><y>267</y><w>49</w><h>14</h></coordinates><panel_attributes>Verify</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>225</y><w>63</w><h>21</h></coordinates><panel_attributes>Show error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>246</y><w>70</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;80;45</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>225</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;80;15</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>113</y><w>385</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;530;20;530;180;440;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>119</x><y>253</y><w>105</w><h>28</h></coordinates><panel_attributes>Configure Billing Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>211</y><w>98</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>246</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>274</y><w>84</w><h>28</h></coordinates><panel_attributes>Write to disk</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>267</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;140;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>42</x><y>456</y><w>56</w><h>77</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>112</x><y>414</y><w>126</w><h>154</h></coordinates><panel_attributes>Control ChocAn Database
--
extension points
Add member
Delete member
Update member records
Add provider
Delete provider
Update provider records
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>287</x><y>414</y><w>70</w><h>21</h></coordinates><panel_attributes>Add member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>435</y><w>77</w><h>28</h></coordinates><panel_attributes>Delete member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>427</x><y>456</y><w>112</w><h>28</h></coordinates><panel_attributes>Update member records</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>357</x><y>477</y><w>70</w><h>21</h></coordinates><panel_attributes>Add provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>294</x><y>505</y><w>84</w><h>21</h></coordinates><panel_attributes>Delete provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>378</x><y>526</y><w>112</w><h>28</h></coordinates><panel_attributes>Update provider records</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>414</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>435</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;20;10;23</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>456</y><w>210</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>280;20;10;25</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>477</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;20;10;25</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>498</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;25</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>526</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>567</x><y>428</y><w>112</w><h>77</h></coordinates><panel_attributes>Acme Accounting Services</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>456</y><w>84</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>42</x><y>281</y><w>56</w><h>77</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>329</x><y>302</y><w>119</w><h>35</h></coordinates><panel_attributes>Generate individual report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>112</x><y>302</y><w>84</w><h>28</h></coordinates><panel_attributes>Generate report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>302</y><w>42</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>302</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>344</y><w>105</w><h>35</h></coordinates><panel_attributes>Accounting procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>148</y><w>189</w><h>224</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;10;250;300;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>323</y><w>189</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>250;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>175</x><y>351</y><w>91</w><h>28</h></coordinates><panel_attributes>Generate summary</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>127</y><w>84</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>351</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>434</x><y>386</y><w>119</w><h>28</h></coordinates><panel_attributes>Generate manager report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>372</y><w>224</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;300;50</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>211</y><w>63</w><h>189</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>470</y><w>42</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element></diagram>