<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS200 Individual Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        section {
            margin: 20px;
        }
		h2 {
			margin: 10px 0;
			text-align: left;
			font-style: italic;
			font-size: large;
		}
		hr {
			margin: 20px;
			width: 100%;
		}
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid lightgray;
        }
        th {
            background-color: gray;
            color: white;
        }
        td {
            background-color: lightgray;
        }
    </style>
</head>
<body>

<h1>CS200 Project 1 Individual Report</h1>
<hr>

<!--The header table-->
<section>
    <h2>Project Contributions</h2>
    <table>
        <tr>
            <th>Student Name</th>
            <th>Student ID</th>
            <th>Student Email</th>
            <th>Hours Worked</th>
        </tr>
        <tr>
            <td>Dylan Mather</td>
            <td>dmmather@crimson.ua.edu</td>
            <td>12267750</td>
            <td>5 hours</td>
        <tr>
        <tr>
            <td>Emily Otter</td>
            <td>eaotter@crimson.ua.edu</td>
            <td>12100724</td>
            <td>7 hours</td>
        <tr>
        <tr>
            <td>Nischal Bhattarai</td>
            <td>nbhattarai@crimson.ua.edu</td>
            <td>12088410</td>
            <td>4 hours</td>
        <tr>
        <tr>
            <td>Maddox Guthrie</td>
            <td>mbguthrie1@crimson.ua.edu</td>
            <td>12184185</td>
            <td>10 hours</td>
        <tr>
        <tr>
            <td>Egan Trahant</td>
            <td>emtrahant@crimson.ua.edu</td>
            <td>12184826</td>
            <td>4 hours</td>
        <tr>
    </table>
</section>


<!--Task Distribution Table-->
<section>
	<h2>Task Distribution</h2>
	<table>
		<tr>
          <th>Student Name:</th>
          <th>Tasks Performed:</th>
          <th>Percentage Contributed:</th>
        </tr>
        <tr>
            <td>Dylan Mather</td>
            <td>Created initial format for report.html, created use case diagram, and made the header table</td>
            <td>15%</td>
        <tr>
        <tr>
            <td>Maddox Guthrie</td>
            <td>Added information to the header table, created use case diagram, and cleaned up the formatting for report</td>
            <td>40%</td>
        <tr>
        <tr>
            <td>Nischal Bhattarai</td>
            <td>Helped with creation of use case diagram, wrote use cases description</td>
            <td>15%</td>
        <tr>
        <tr>
            <td>Emily Otter</td>
            <td>Internal CSS additions, created use case diagram, and helped format report</td>
            <td>15%</td>
        <tr>
        <tr>
            <td>Egan Trahant</td>
            <td>Added info to header table, created use case diagram, and made table for task distribution</td>
            <td>15%</td>
        <tr>
	</table>
</section>

<!--UML Use Case Diagram-->
<section>
	<h2>UML Use Case Diagram</h2>
	<img src="UMLDiagrams_PNG/DylanMatherUML.png" height="500" alt="UML Use Case Diagram Image">
</section>


</body>
</html>