<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <header>Project 1: Emily Otter Individual Report </header>

    <style>
        header{
            font-size: 30px; 
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding-bottom: 2%;
            -webkit-text-stroke: 0.09375rem #0d1b1e;
            -o-text-stroke: 0.09375rem #0d1b1e;
            color: #b30b7b;
            letter-spacing: 6px;
            text-shadow: 5px 6px 10px #a11157;
        }
        h1{
            font-size: 25px;
            font-family: fantasy;
            font-weight: 200;
        }
        body{
            background-color: pink;
            color: black; 
        }
        table{
            text-align: center;
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }
        th{
            background-color: black;
            color: white;
            text-align: center;
        }
        td{
            color: black;
            text-align: center;
            border-bottom: 1px solid black;
            border: 1px solid black;
            padding: 5px;
            background-color: rgba(250, 250, 250, 0.285);
        }




    </style>
</head>

<body>

    <p><h1>Header Table:</h1></p>

    <table>
        <tr>
          <th>Student Name:</th>
          <th>Student Email:</th>
          <th>CWID:</th>
          <th>Hours Worked:</th>
        </tr>
        <tr>
            <td>Dylan Mather</td>
            <td>dmmather@crimson.ua.edu</td>
            <td>12267750</td>
            <td>N/A</td>
        <tr>
        <tr>
            <td>Emily Otter</td>
            <td>eaotter@crimson.ua.edu</td>
            <td>12100724</td>
            <td>N/A</td>
        <tr>
        <tr>
            <td>Nischal Bhattarai</td>
            <td>nbhattarai@crimson.ua.edu</td>
            <td>12088410</td>
            <td>N/A</td>
        <tr>
        <tr>
            <td>Maddox Guthrie</td>
            <td>mbguthrie1@crimson.ua.edu</td>
            <td>12184185</td>
            <td>N/A</td>
        <tr>
        <tr>
            <td>Egan Trahant</td>
            <td>etrahant@crimson.ua.edu</td>
            <td>12184826</td>
            <td>N/A</td>
        <tr>
      </table>
    
    <p><h1>Task Distribution Table: </h1></p>
    
    <table>
        <tr>
          <th>Student Name:</th>
          <th>Tasks Performed:</th>
          <th>Percentage Contributed:</th>
        </tr>
        <tr>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>20%</td>
        <tr>
        <tr>
            <td>Maddox Guthrie</td>
            <td>Added information to the header table, created use case diagram, and cleaned up the formatting for report</td>
            <td>20%</td>
        <tr>
        <tr>
            <td>Emily Otter</td>
            <td>HTML addditions, created use case diagram, and helped format report</td>
            <td>20%</td>
        <tr>
        <tr>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>20%</td>
        <tr>
        <tr>
            <td>Egan Trahant</td>
            <td>Added info to header table, created use case diagram, and made table for task distribution</td>
            <td>20%</td>
        <tr>
    </table>


    <p><h1>Use Case Diagram:</h1></p>
    <img src="" alt="Missing image" style="height: 200px">


</body>
</html>
