<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS200 Individual Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        section {
            margin: 20px;
        }
		h2 {
			margin: 10px 0;
			text-align: left;
			font-style: italic;
			font-size: large;
		}
		hr {
			margin: 20px;
			width: 100%;
		}
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid lightgray;
        }
        th {
            background-color: gray;
            color: white;
        }
        td {
            background-color: lightgray;
        }
    </style>
</head>
<body>

<h1>CS200 Project 1 Individual Report</h1>
<hr>

<!--The header table-->
<section>
    <h2>Project Contributions</h2>
    <table>
        <tr>
            <th>Student Name</th>
            <th>Student ID</th>
            <th>Student Email</th>
            <th>Contribution</th>
        </tr>
        <tr>
            <td>Nischal Bhattarai</td>
            <td>12088410</td>
            <td>nbhattarai@crimson.ua.edu</td>
            <td>100%</td>
        </tr>
    </table>
</section>


<!--Task Distribution Table-->
<h1>Task Distribution Table </h1>
<table>
	<tr>
	  <th>Student Name:</th>
	  <th>Tasks Performed:</th>
	  <th>Percentage Contributed:</th>
	</tr>
	<tr>
		<td>Dylan Mather</td>
		<td>Created initial format for report.html, created use case diagram, and made the header table</td>
		<td>15%</td>
	<tr>
	<tr>
		<td>Maddox Guthrie</td>
		<td>Added information to report.html, created use case diagram and many descriptions, cleaned up the formatting for report, and added some CSS style elements</td>
		<td>30%</td>
	<tr>
	<tr>
		<td>Nischal Bhattarai</td>
		<td>Helped with creation of use case diagram, wrote use cases description</td>
		<td>15%</td>
	<tr>
	<tr>
		<td>Emily Otter</td>
		<td>Internal CSS additions, created use case diagram, and helped format report</td>
		<td>25%</td>
	<tr>
	<tr>
		<td>Egan Trahant</td>
		<td>Added info to header table, created use case diagram, and made table for task distribution</td>
		<td>15%</td>
	<tr>
</table>



<!--Glossary-->
<section>
	<h2>Glossary</h2>
	<table>
		<tr>
			<th>Term</th>
			<th>Definition</th>
			<th>Poential Class</th>
		</tr>


		<tr>
			<td>ChocAn</td>
			<td>Origanization for helping people addicated to choclate</td>
			<td>Customer</td>
		</tr>

		<tr>
			<td>Member</td>
			<td>A person who can get services for a monthly fees</td>
			<td>Actor</td>
		</tr>

		<tr>
			<td>Provider</td>
			<td>A health care professional who provides services to the members</td>
			<td>Actor</td>
		</tr>

		<tr>
			<td>Plastic Card</td>
			<td>Has member name and ID for authntication</td>
			<td>Use Case</td>
		</tr>

		<tr>
			<td>Computer Terminal</td>
			<td>Provider entrypoint to the system</td>
			<td>Actor</td>
		</tr>

		<tr>
			<td>ChocAn Data Center</td>
			<td>Centralized database for the system for verification, prompting, and other use case</td>
			<td>System</td>
		</tr>


		<tr>
			<td>Provider Directory</td>
			<td>Ordered list of service names and corresponding service codes and fees</td>
			<td>Use Case</td>
		</tr>

		<tr>
			<td>Fees Operations</td>
			<td>Operations relevant to serivce fees like lookup and sum and each week</td>
			<td>Use Case</td>
		</tr>
		
		<tr>
			<td>Write Operation</td>
			<td>Ability to write the to the disk</td>
			<td>Use Case</td>
		</tr>

		<tr>
			<td>Email</td>
			<td>Ability to email relevant actors</td>
			<td>Use Case</td>
		</tr>

		<tr>
			<td>Provider Summary Report</td>
			<td>A report generated and sent to provider every week</td>
			<td>Use Case</td>
		</tr>

		<tr>
			<td>EFT records</td>
			<td>A record written to disk consisting of financial information</td>
			<td>Use Case</td>
		</tr>

		<tr>
			<td>Banking Software</td>
			<td>A third party software for creditiong money to provider</td>
			<td>Actor</td>
		</tr>


		<tr>
			<td>Accounting Procedure</td>
			<td>Procudyre ran at Datacenter every friday</td>
			<td>Use Case</td>
		</tr>

		<tr>
			<td>Manager</td>
			<td>A person that can request reports from DataCenter</td>
			<td>Actor</td>
		</tr>


		<tr> 
			<td>Interactive Mode</td>
			<td>Operators can modify members and provider in DataCenter</td>
			<td>Use Case</td>
		</tr>

		<tr>
			<td>Acme Accounting Service</td>
			<td>Operates Accounting Procedure like recording fee, suspend member, reinstating, updates Datacenter</td>
			<td>Actor</td>
		</tr>
		
	</table>
</section>


<!--UML Use Case Diagram-->
<section>
	<h2>UML Use Case Diagram</h2>
	<img src="UMLDiagrams_PNG/NischalBhattaraiUML.png" height="2000" alt="UML Use Case Diagram Image">
</section>


</body>
</html>
