<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <header>Project 1 Report - Team 12</header>
    <style>
        header{
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
            text-align: center;
            font-weight: 900;
            padding-bottom: 2%;
            -webkit-text-stroke: 0.080rem #0d1b1e;
            color: #acacec;
            letter-spacing: 6px;
            /* text-shadow: 5px 5px 0px #949697 */
            text-decoration-line: underline;
            text-decoration-thickness: 2px;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: beige;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        td {
            padding: 5px;
            text-align: center;
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
        }
        th {
            background-color: rgb(0, 0, 0);
            color: #acacec;
            padding: 7px;
        }
        h1{
            font-size: 25px;
        }
    </style>
</head>
<body>

    <h1>Header Table</h1>

    <table>
        <tr>
          <th>Student Name:</th>
          <th>Student Email:</th>
          <th>CWID:</th>
          <th>Hours Worked:</th>
        </tr>
        <tr>
            <td>Nischal Bhattarai</td>
            <td>nbhattarai@crimson.ua.edu</td>
            <td>12088410</td>
            <td>N/A</td>
        <tr>
        <tr>
            <td>Maddox Guthrie</td>
            <td>mbguthrie1@crimson.ua.edu</td>
            <td>12184185</td>
            <td>N/A</td>
        <tr>
        <tr>
            <td>Dylan Mather</td>
            <td>dmmather@crimson.ua.edu</td>
            <td>12267750</td>
            <td>N/A</td>
        <tr>
        <tr>
            <td>Emily Otter</td>
            <td>eaotter@crimson.ua.edu</td>
            <td>12100724</td>
            <td>N/A</td>
        <tr>
        <tr>
            <td>Egan Trahant</td>
            <td>etrahant@crimson.ua.edu</td>
            <td>12184826</td>
            <td>N/A</td>
        <tr>
      </table>


    <h1>Task Distribution Table </h1>
    <table>
        <tr>
          <th>Student Name:</th>
          <th>Tasks Performed:</th>
          <th>Percentage Contributed:</th>
        </tr>
        <tr>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>20%</td>
        <tr>
        <tr>
            <td>Maddox Guthrie</td>
            <td>Added information to the header table, created use case diagram, and cleaned up the formatting for report</td>
            <td>20%</td>
        <tr>
        <tr>
            <td>PLACEHOLDER</td>
            <td>PLACEHOLDER</td>
            <td>20%</td>
        <tr>
        <tr>
            <td>Emily Otter</td>
            <td>HTML additions, created use case diagram, and helped format report</td>
            <td>20%</td>
        <tr>
        <tr>
            <td>Egan Trahant</td>
            <td>Added info to header table, created use case diagram, and made table for task distribution</td>
            <td>20%</td>
        <tr>
    </table>

    <h1> Bitbucket Statistics Table</h1>
    <img src="image_missing.jpeg" alt="Missing image" style="height: 200px">

    <h1>Individual Project Requirements: </h1>
    <h3>Short Paragraph</h3>
    <p>Detailed written solution. Include a short paragraph. This paragraph should specify any
        extra assumptions or your own clarifications if needed. Then for each task, describe your
        solution. This paragraph should have explicit references to all submitted files as well as inline
        inclusion of images. Failure to produce this paragraph will result in a penalty of 5% on your
        total grade. Identify who the submitter is for the Report.html as well. There is no specified
        number of words for this paragraph. </p>

    <h3>Glossary</h3>
    <!--<p>After you get familiar with the domain of ChocAn, produce a glossary consisting of key
        terms and their brief explanation.</p>-->
        <table>
        <tr>
          <th>Term:</th>
          <th>Description:</th>
        </tr>
        <tr>
            <td>Chocoholics Anonymous (ChocAn)</td>
            <td>An organization dedicated to helping people addicted to chocolate in all its glorious forms.</td>
        <tr>
        </table>

    <h3>Use Case Diagram</h3>
    <img src="image_missing.jpeg" alt="Missing image" style="height: 200px">

    <h3>Use Case Descriptions</h3>
    <p>For each Use Case, write the description of the Use Case in the Report.html. Make sure
        your use case labels in your diagram and use case description names match. (The correct format is on blackboard)</p>
</body>
</html>
